[tox]
envlist = py{3.6,3.7,3.8}-aiohttp{3.3,3.4,3.5,3.6,latest-stable}, style, cover

[testenv]
# Consolidate all deps here instead of separately in test/style/cover so we
# have a single env to work with, which makes debugging easier (like which env?).
# Not as clean but easier to work with during development, which is better.
deps =
    aiohttp3.3: aiohttp==3.3.0
    aiohttp3.4: aiohttp==3.4.0
    aiohttp3.5: aiohttp==3.5.4
    aiohttp3.6: aiohttp==3.6.0
    -r requirements-dev.txt
use_develop = true
install_command =
    pip install -U {packages}
recreate = False
skipsdist = True
usedevelop = True
setenv =
    PIP_PROCESS_DEPENDENCY_LINKS=1
    PIP_DEFAULT_TIMEOUT=60
    ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
basepython =
    py3.6: python3.6
    py3.7: python3.7
    py3.8: python3.8
    style: python3.8
    cover: python3.8
envdir = {homedir}/.virtualenvs/aiohttp-requests
commands =
    pytest {env:PYTESTARGS:}

# See https://github.com/aio-libs/aiohttp/issues/3644
[testenv:py3.8-aiohttp{3.3,3.4,3.5}]
commands = true

[testenv:style]
commands =
    flake8 --config tox.ini aiohttp_requests

[testenv:cover]
commands =
    pytest {env:PYTESTARGS:} --cov . --cov-report=xml --cov-report=html --cov-report=term --cov-report=annotate:textcov \
                             --cov-fail-under=80

[flake8]
exclude = .git,.tox,.eggs,__pycache__,docs,build,dist
ignore = E111,E121,W292,E123,E226,E731,W503,W504
max-line-length = 120

# Uncomment to enable concurrency for pytest
#[pytest]
#addopts = -n 4
