[tox]
envlist = test

[testenv]
# Consolidate all deps here instead of separately in test/style/cover so we
# have a single env to work with, which makes debugging easier (like which env?).
# Not as clean but easier to work with during development, which is better.
deps =
    flake8
    aioresponses
    mock
    pytest
    pytest-asyncio
    pytest-xdist
    pytest-cov
    sphinx!=1.2b2
install_command =
    pip install -U {packages}
recreate = False
skipsdist = True
usedevelop = True
setenv =
    PIP_PROCESS_DEPENDENCY_LINKS=1
    PIP_DEFAULT_TIMEOUT=60
    ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
basepython = python3
envdir = {toxworkdir}/aiohttp-requests

[testenv:test]
commands =
    py.test {env:PYTESTARGS:}

[testenv:style]
commands =
    flake8 --config tox.ini

[testenv:cover]
commands =
    py.test {env:PYTESTARGS:} --cov . --cov-report=xml --cov-report=html --cov-report=term

[flake8]
exclude = .git,.tox,.eggs,__pycache__,docs,build,dist
ignore = E111,E121,W292,E123,E226
max-line-length = 140

[pytest]
addopts = -n 4
